#banner.charset=UTF-8
#banner.location=classpath:banner.txt
#spring.aop.auto=true
#spring.aop.proxy-target-class=false
#mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=cn.qegoo.search.domain
#hikari.poolName:HikariCP
#hikari.minimumIdle:5
#hikari.maximumPoolSize:25
#hikari.connectionTimeout:30000
#hikari.idleTimeout:30000
#hikari.connectionTestQuery:SELECT 1
#hikari.dataSourceClassName:com.mysql.jdbc.Driver
#hikari.dataSourceProperties.url:jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf-8
#hikari.dataSourceProperties.user:root
#hikari.dataSourceProperties.password:123
#hikari.dataSourceProperties.cachePrepStmts:true
#hikari.dataSourceProperties.prepStmtCacheSize:300
#hikari.dataSourceProperties.prepStmtCacheSqlLimit:2048
